<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Rockodroid: Music Player for android
    Copyright (C) 2012  Laura K. Salazar, Roberto R. De la Parra, Juan C. Orozco.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Configuración general">

        <CheckBoxPreference 
            android:key="detenerAudiPref"
            android:title="Detener al desconectar"
            android:summary="Detiene la reproducción al desconectar los audífonos"/>

        <CheckBoxPreference 
            android:key="mostrarDashPref"
            android:title="Mostrar pantalla inicial" 
            android:summary="Muestra la pantalla de bienvenida con las opciones de la aplicación"/>

    </PreferenceCategory>
</PreferenceScreen>